dashboard_title: '[ Check Risk dashboard ]'
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: bf20f735-8a6c-4068-b151-7da37544f547
position:
  CHART-KuAWoxTxel:
    children: []
    id: CHART-KuAWoxTxel
    meta:
      chartId: 2
      height: 50
      sliceName: Risky transaction count
      uuid: 6921e476-2a3d-479e-b304-35cf91be62f3
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-1zV7OJYcee
    type: CHART
  CHART-eYrL2i0LzO:
    children: []
    id: CHART-eYrL2i0LzO
    meta:
      chartId: 5
      height: 50
      sliceName: Unverified Devices by Customer
      uuid: ac7b0019-cfc4-42aa-b3e7-c28bd605c9db
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-1zV7OJYcee
    type: CHART
  CHART-m8aDKj6xZz:
    children: []
    id: CHART-m8aDKj6xZz
    meta:
      chartId: 3
      height: 50
      sliceName: Top Failed Checks
      uuid: 3e464864-6e1d-402c-8d49-cfbcd3cd6e1c
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-1zV7OJYcee
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-1zV7OJYcee
    - ROW-Jkcg3LRMr
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: '[ Check Risk dashboard ]'
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-1zV7OJYcee:
    children:
    - CHART-KuAWoxTxel
    - CHART-m8aDKj6xZz
    id: ROW-1zV7OJYcee
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-Jkcg3LRMr:
    children:
    - CHART-eYrL2i0LzO
    id: ROW-Jkcg3LRMr
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '2':
      id: 2
      crossFilters:
        scope: global
        chartsInScope:
        - 3
        - 5
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 5
    '5':
      id: 5
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 2
    - 3
    - 5
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    UNVERIFIED_OR_UNTRUSTED_DEVICE: '#1FA8C9'
    MISSING_STRONG_AUTH: '#5AC189'
    NO_STRONG_AUTH_IN_HIGH_VOLUME_DAY: '#666666'
    COUNT_DISTINCT(transaction_id): '#454E7C'
    COUNT_DISTINCT(device_id): '#FF7F44'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-1scVBG_Hd
    controlValues:
      enableEmptyFilter: false
    name: timestamp
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 2
    - 3
    - 5
    tabsInScope: []
version: 1.0.0
